ParserTester/ParserTester/MainWindow.xaml

<Window x:Class="ParserTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sh="clr-namespace:SyntaxHighlight;assembly=SyntaxHighlight"
        xmlns:g="clr-namespace:ParserImpl.Grammar;assembly=ParserImpl"
        xmlns:my="clr-namespace:ParserTester"
        Title="Grammar debugger" Height="700" Width="1000" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <HierarchicalDataTemplate x:Key="parsingTreeNodeTemplate" ItemsSource="{Binding Childs}">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="{Binding Node.Rule.Name}" />
                <TextBlock Text=" : " />
                <TextBlock Text="{Binding Node.Expression}" />
                <TextBlock Text="; " />-->
                <TextBlock Text="{Binding Text}" />
            </StackPanel>
        </HierarchicalDataTemplate>


        <sh:SyntaxRuleCollection x:Key="LightSyntax">
            <sh:SyntaxRuleItem RuleType="Keyword" Foreground="Blue" />
            <sh:SyntaxRuleItem RuleType="Number" Foreground="DarkCyan"  />
            <sh:SyntaxRuleItem RuleType="Comment" Foreground="Black" />
            <sh:SyntaxRuleItem RuleType="String" Foreground="Red"  />
            <sh:SyntaxRuleItem RuleType="Indentifier" Foreground="DarkSlateGray"  />
        </sh:SyntaxRuleCollection>
        
        <Style x:Key="LightTheme" TargetType="sh:SyntaxHighlightTextBox">
            <Setter Property="CursorColor" Value="Black" />
            <!--<Setter Property="BackgroundBrush" Value="{StaticResource LightBackground}"/>-->
            <Setter Property="ForegroundBrush" Value="Green" />
            <!--<Setter Property="LineNumberBrush" Value="{StaticResource DarkForeground}" />-->
            <Setter Property="SyntaxRules" Value="{StaticResource LightSyntax}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Text">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Label Name="lblTextCaretPosition" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox Content="Restore recursion" IsChecked="{Binding RestoreRecursion}" />
                                <CheckBox Content="Materialize omit fragmetns" IsChecked="{Binding MaterializeOmitFragments}" />
                                <CheckBox Content="Enable log" IsChecked="{Binding EnableTextParsingLog}" />
                                <Button Content="Parse" Click="btnParse_OnClick" />
                            </StackPanel>
                        </Grid>

                        <TextBox Name="txtText" KeyUp="txtText_OnKeyDown" />
                    </DockPanel>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" ResizeBehavior="PreviousAndNext" />

            <TabControl Grid.Column="2" SelectedIndex="1">
                <TabItem Header="Full parsing tree">
                    <TreeView ItemsSource="{Binding FullTree.Childs}" ItemTemplate="{StaticResource parsingTreeNodeTemplate}" />
                </TabItem>
                <TabItem Header="Filtered parsing tree">
                    <TreeView ItemsSource="{Binding FilteredTree.Childs}" ItemTemplate="{StaticResource parsingTreeNodeTemplate}" />
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Grammar">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Label Name="lblGrammarCaretPosition" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox Content="Enable log" IsChecked="{Binding EnableGrammarParsingLog}" />
                                <Button Content="Apply" Click="btnApply_OnClick" />
                            </StackPanel>
                        </Grid>

                        <sh:SyntaxHighlightTextBox Name="txtGrammar" KeyUp="txtGrammar_OnKeyDown" Style="{StaticResource LightTheme}" />
                        <!--<my:CustomTextEditor x:Name="txtGrammar" KeyUp="txtGrammar_OnKeyDown" ShowLineNumbers="True" />-->
                        <!--FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="C#" -->
                        <!--<TextBox Name="txtGrammar" KeyUp="txtGrammar_OnKeyDown" />-->
                    </DockPanel>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" ResizeBehavior="PreviousAndNext" />

            <TabControl Grid.Column="2">
                <TabItem Header="Log">
                    <TextBox Name="txtLog" IsReadOnly="True" />
                </TabItem>
                <TabItem Header="Rule sets">
                    <TreeView ItemsSource="{Binding CurrentRules}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type g:RuleSet}" ItemsSource="{Binding}">
                                <TextBlock Text="{Binding}" />
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type g:ExplicitRule}" ItemsSource="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                    <TextBlock Text=" : " />
                                    <TextBlock Text="{Binding Expression}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type g:ExtensibleRule}" ItemsSource="{Binding}">
                                <TextBlock Text="{Binding}" />
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
